.past-meetings


  &__slider
    overflow: visible

  .past-meeting
    position: relative
    width: 330px
    height: 460px
    overflow: hidden
    border-radius: 4px
    color: #fff
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    align-items: flex-end
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-image: linear-gradient(0turn,rgba(23,23,23,1) 22%,rgba(255,247,5,0) 100%)
    @media (max-width: 1200px)
      height: 420px
      width: 300px
    @include tablet
      height: 330px
      width: 250px

    &__body
      position: relative
      display: flex
      flex-direction: column
      gap: 16px
      padding: 16px
      z-index: 1


    img
      width: 100%
      height: 100%

    &__caption
      text-transform: uppercase
      font-size: 22px
      @media (max-width: 1200px)
        font-size: 20px
      @include tablet
        font-size: 16px

    &__date
      font-size: 20px
      @include tablet
        font-size: 16px

    &__gallery
      display: none
