/* --- Ближайшие встречи --- */
.meetings

  &__header
    @media (min-width: 1200px)
      position: sticky
      top: 40px

  &__list
    display: flex
    flex-direction: column
    gap: 32px
    @include tablet
      gap: 24px
    @include mobile
      gap: 16px

  &__item
    border-top: 3px dashed rgba(#000, 0.6)
    padding-top: 32px
    overflow: hidden
    background-color: $bg
    @media (min-width: 1200px)
      position: sticky
      top: 180px
    @include tablet
      padding-top: 24px
    @include mobile
      padding-top: 16px
    @media (max-width: 1200px)
      display: flex
      flex-direction: column-reverse
      gap: 16px




  .meeting

    &.meeting-desktop
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 32px
      @include tablet
        max-height: 0
        transition: max-height 0.5s ease-in-out
        gap: 16px
        &.js-active
          max-height: 1000px
      @media (max-width: 640px)
        grid-template-columns: 1fr


    &__left,
    &__right
      display: flex
      flex-direction: column
      gap: 32px
      @include tablet
        gap: 16px

    &__date
      display: flex
      gap: 8px
      align-items: center
      font-size: 24px
      color: rgba(#000, 0.6)
      font-weight: 600
      text-transform: uppercase
      line-height: 1
      span:first-child
        font-size: 72px
        font-weight: 400
      @media (max-width: 1200px)
        display: none

    &__img
      border-radius: 4px
      height: 100%
      max-height: 400px
      @include tablet
        max-height: 300px
      @media (max-width: 640px)
        max-height: 275px


    &__caption
      font-weight: 600
      font-size: 25px
      text-transform: uppercase
      text-wrap: balance
      @media (max-width: 1200px)
        display: none

    &__section
      display: flex
      flex-direction: column
      gap: 8px

    &__section-title
      position: relative
      text-transform: uppercase
      font-size: 22px
      display: flex
      align-items: center
      gap: 8px
      &::before
        content: ""
        display: inline-block
        background-image: url("../img/icons/soft-star.png")
        width: 22px
        height: 22px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        @include tablet
          width: 16px
          height: 16px
      @include tablet
        font-size: 16px

    &__section-list
      display: flex
      flex-direction: column
      gap: 8px
      font-size: 20px
      @include tablet
        font-size: 16px

    &__menu
      color: $primary
      text-decoration: underline
      font-size: 20px
      text-align: left
      @include tablet
        font-size: 16px

    &__footer
      display: flex
      align-items: center
      gap: 16px

    &__total
      display: flex
      flex-direction: column
      span:first-child
        font-size: 20px
      span:nth-child(2)
        font-size: 28px
        font-weight: 600
        @include tablet
          font-size: 22px
      @include tablet
        font-size: 16px

    &.meeting-mobile
      display: none
      @media (max-width: 1200px)
        display: grid
        gap: 16px
        grid-template-columns: auto auto 50%
        justify-content: space-between
      @include tablet
        grid-template-columns: auto auto
      @include mobile
        display: flex
        flex-direction: column
        gap: 8px

      .meeting__date
        display: inline-block
        white-space: nowrap
        @include tablet
          font-size: 18px

      .meeting__btn
        color: $primary
        border-radius: 4px
        border: 2px solid currentColor
        padding: 4px 32px
        text-transform: uppercase
        font-size: 14px
        height: fit-content
        width: fit-content
        @include tablet
          padding: 12px 32px
          grid-column: 2 / 3
          grid-row: 1 / 3
          align-self: end
        @include mobile
          padding: 4px 32px
          align-self: initial
          order: 1

      .meeting__caption
        display: initial
        font-size: 24px
        @include tablet
          font-size: 18px
          grid-column: 1 / 2


  .meeting__menu-popup
    width: calc(100% - 40px)
    max-width: 560px
    margin: auto
    overflow-y: auto
    outline: none
    transition: $transition
    &[open]
      animation: open 0.5s forwards
    &::backdrop
      background-color: rgba(#000, 0.6)
    @media (max-width: 1200px)
      max-width: 460px
    &-close
      position: fixed
      font-size: 30px
      color: #fff
      top: 50px
      right: 50px
      @include tablet
        top: 10px
        right: 10px

    @keyframes open
      from
        opacity: 0
      to
        opacity: 1


    .swiper-slide
      height: 300px
      overflow: hidden
      @include tablet
        height: 250px
      @include mobile
        height: 200px

      img
        width: 100%
        height: 100%

    .swiper-button-next,
    .swiper-button-prev
      color: #fff

    &-text
      padding: 40px 45px
      color: #000
      display: flex
      flex-direction: column
      gap: 16px
      font-size: 18px
      @include tablet
        font-size: 16px
        padding: 30px
      @include mobile
        padding: 20px

      h4
        font-size: 32px
        text-transform: uppercase
        font-family: "Dihjauti", "Arial", sans-serif
        @include tablet
          font-size: 26px
      ul
        display: flex
        flex-direction: column
        gap: 8px
        padding-left: 20px
        li
          list-style-type: disc