/* --- О проекте --- */
.about
  @media (min-width: 1600px)
    padding-top: 150px

  &__body
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, auto)
    gap: 32px 16px
    @include tablet
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: initial
      max-width: 700px
      margin: 0 auto
    @media (max-width: 640px)
      grid-template-columns: 1fr
      gap: 16px

  img
    border-radius: 4px
    width: 100%


  &__image-1
    max-width: 860px
    height: 100%
    @media (min-width: $width-tablet)
      grid-column: 1 / 3
      grid-row: 1 / 3

  &__image-2,
  &__image-3
    align-self: end
    height: 250px
    @media (max-width: 1400px)
      height: 200px
    @include tablet
      display: none

  &__text
    display: flex
    flex-direction: column
    gap: 16px
    @include fontSize(16, 20)
    @include tablet
      gap: 8px
    @media (min-width: $width-tablet)
      grid-column: 3 / -1
      grid-row: 1 / 2
