@import "containers"

html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $color
  font-variant-numeric: lining-nums
  &.js-no-scroll
    overflow-y: hidden


body
  position: relative
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: $bg


main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 80px
  background-color: $bg
  padding-bottom: 144px
  @include tablet
    padding-bottom: 96px
  @include mobile
    gap: 56px
    padding-bottom: 80px