@import "containers"

section
  scroll-margin: 32px

.flex-center
  display: flex
  align-items: center
  justify-content: center

.button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  padding: 16px 56px
  min-height: 55px
  transition: $transition
  line-height: 1
  width: fit-content
  border-radius: 4px
  user-select: none
  overflow: hidden
  white-space: nowrap
  text-transform: uppercase
  border: 2px solid $primary
  @include tablet
    min-height: 45px
    padding: 12px 40px
    font-size: 14px

  &.button--primary
    background-color: $primary
    color: #fff
    &:hover
      background-color: transparent
      color: $primary

.section-header
  display: flex
  flex-direction: column
  gap: 8px

.title-section
  font-family: "Dihjauti", "Arial", sans-serif
  text-transform: uppercase
  @include fontSize(24, 58)
  margin-bottom: 16px
  text-wrap: balance
  line-height: 1.5


.subtitle-section
  position: relative
  @include fontSize(18, 26)
  display: flex
  align-items: baseline
  line-height: 1.3
  gap: 8px
  &::before
    content: ""
    display: inline-block
    background-image: url("../img/icons/soft-star.png")
    width: 16px
    height: 16px
    background-size: contain
    background-position: center
    background-repeat: no-repeat