/* --- Модальное окно с Формой --- */
.form-popup
  font-family: "Dihjauti", "Arial", sans-serif
  width: 100%
  max-width: 560px
  margin: auto
  overflow-y: auto
  outline: none
  transition: $transition
  background-color: #fff
  padding: 40px 40px 60px
  &[open]
    animation: open 0.5s forwards
  &::backdrop
    background-color: rgba(#000, 0.6)
  @include mobile
    padding: 20px 20px 40px

  @keyframes open
    from
      opacity: 0
    to
      opacity: 1

  &__close
    position: fixed
    font-size: 56px
    color: #fff
    top: 30px
    right: 30px
    @include tablet
      top: 10px
      right: 10px


  &__body
    display: flex
    flex-direction: column
    gap: 64px
    @include mobile
      gap: 32px

  &__header
    display: flex
    flex-direction: column
    gap: 16px
    font-size: 18px
    @include mobile
      font-size: 16px


  &__caption
    font-size: 24px
    border-bottom: 1px solid rgba(#000, 0.2)
    padding-bottom: 16px
    @include mobile
      font-size: 20px
  &__date
    border-bottom: 1px solid rgba(#000, 0.2)
    padding-bottom: 16px



  .form
    display: flex
    flex-direction: column
    gap: 16px

    &__input
      height: 56px
      padding: 0 20px
      border: 1px solid $color
      width: 100%
      outline: none
      @include mobile
        height: 45px

    &__footer
      margin-top: 64px
      display: flex
      flex-direction: column
      gap: 32px
      @include mobile
        margin-top: 32px

    &__submit
      width: 100%
      border-radius: initial

    &__policy
      font-size: 12px
      a
        color: #ff8562
