.hero
  position: relative
  min-height: 800px
  padding-bottom: 100px
  @extend .flex-center
  @include tablet
    min-height: 600px
    transform: translateY(-70px)

  &__container
    @extend .flex-center

  &__header
    position: relative
    display: flex
    flex-direction: column
    gap: 16px
    z-index: 2
    transform: translateY(35%)
    @media (max-width: 1600px)
      transform: initial
    @include tablet
      flex-direction: column-reverse
      transform: translateY(20%)
      gap: 8px
    @include mobile
      gap: 4px
      transform: translateY(0)


  &__title
    font-family: "Dihjauti", "Arial", sans-serif
    text-transform: uppercase
    text-align: center
    @include fontSize(80, 180)
    color: #404040
    user-select: none

  &__subtitle
    @include fontSize(20, 24)
    align-self: flex-end
    transform: translateX(50%)
    user-select: none
    @include tablet
      transform: initial
      align-self: flex-start

  &__sliders
    position: absolute
    top: 20px
    display: flex
    align-items: center
    gap: 32px
    @media (max-width: 1200px)
      gap: 16px

  &__slider
    width: 370px
    height: 530px
    border-radius: 1000px
    @media (max-width: 1600px)
      width: 280px
      height: 400px
    @media (max-width: 1200px)
      width: 260px
      height: 400px
    @include tablet
      width: 250px
      height: 360px



  &__slider--1
    transform: translateY(50%)
    opacity: 0.2
  &__slider--2
    transform: translateY(25%)
    opacity: 0.5

  &__slider--3
    opacity: 0.2


  &__link
    position: absolute
    display: flex
    align-items: center
    bottom: -350px
    left: 50%
    transform: translateX(-50%)
    @media (max-width: 1600px)
      bottom: -300px
      transform: translateX(-60%)
    @media (max-width: 1200px)
      transform: translateX(-50%)
      bottom: -200px

  &__link-text
    position: relative
    text-transform: uppercase
    font-size: 18px
    padding: 4px 0
    background-color: $bg
    z-index: 1


  &__link-circle
    width: 170px
    height: 170px
    border-radius: 50%
    border: 1px solid $color
    transform: translateX(-50%)
    @media (max-width: 1600px)
      width: 130px
      height: 130px
      transform: translateX(-50%)
    @media (max-width: 1200px)
      position: absolute
      left: 50%

