.footer
  background-color: #fff
  padding: 80px 0 16px
  color: rgba(#000, 0.6)
  @media (max-width: 1200px)
    font-size: 14px
  @include tablet
    padding: 40px 0 8px

  a
    width: fit-content


  &__body
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 16px
    padding-bottom: 32px
    @media (min-width: $width-tablet)
      & > *
        justify-content: space-between
    @include tablet
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: auto auto
    @media (max-width: 640px)
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, auto)
      padding-bottom: 16px
    @include mobile
      display: flex
      flex-direction: column
      gap: 24px


  &__logo
    width: 174px
    align-self: center
    @media (max-width: 1200px)
      width: 150px
    @include tablet
      grid-row: 1 / 2
      grid-column: 1 / -1
    @include mobile
      align-self: initial

  &__contacts
    @media (min-width: $width-tablet)
      grid-column: 2 / 3
    display: flex
    flex-direction: column
    gap: 12px
    @include tablet
      grid-row: 2 / 3
    a
      font-size: 20px
      color: $primary
      text-decoration: underline
      @media (max-width: 1200px)
        font-size: 16px
    &-item
      display: flex
      flex-direction: column
      gap: 4px

    &.footer__contacts--social
      @media (min-width: $width-tablet)
        grid-column: 3 / 4
      @include tablet
        grid-row: 2 / 3
      @media (max-width: 640px)
        grid-column: 1 / 2
        grid-row: 3 / 4


  &__requisites
    @media (min-width: $width-tablet)
      grid-column: 4 / 5
    display: flex
    flex-direction: column
    gap: 8px
    &-banks
      display: flex
      gap: 8px
      @include tablet
        img
          height: 28px
          width: auto
    &-data
      display: flex
      flex-direction: column
      font-size: 20px
      color: $color
      text-wrap: balance
      @media (max-width: 1200px)
        font-size: 16px
    @include tablet
      grid-row: 2 / 3

  &__bottom
    padding-top: 32px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 16px
    border-top: 1px solid rgba(#000, 0.3)
    @include tablet
      grid-template-columns: repeat(3, 1fr)
    @media (max-width: 640px)
      padding-top: 0
      display: flex
      flex-direction: column
      gap: 0
      border-top: none
      align-self: flex-end
    @include mobile
      padding-top: 16px
      border-top: 1px solid rgba(#000, 0.3)
      align-self: initial
      gap: 4px

  &__offer
    @media (min-width: $width-tablet)
      grid-column: 2 / 3

  &__copyright
    @media (min-width: $width-tablet)
      grid-column: 4 / 5




