/* --- Преимущества --- */
.advantages

  &__container
    position: relative
    height: 1400px
    @media (max-width: 1400px)
      height: 1150px
    @media (max-width: 1200px)
      height: auto

  &__body
    padding-top: 50px
    top: 80px
    position: sticky
    background-image: url("../img/advantages/advantages-bg.png")
    width: 100%
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    @media (max-width: 1200px)
      position: initial
    @include mobile
      padding-top: 0

  &__header
    @media (min-width: $width-mobile)
      align-items: center
      text-align: center
      .subtitle-section
        flex-direction: column
        align-items: center


  &__list
    font-size: 24px
    max-width: 620px
    margin: 0 auto
    line-height: 1.5
    display: flex
    flex-direction: column
    gap: 8px
    text-align: center
    @media (min-width: $width-mobile)
      li::before
        content: "—"
        padding-right: 5px

    @media (max-width: 1600px)
      font-size: 20px
    @media (max-width: 1200px)
      font-size: 16px
      max-width: 460px
    @include mobile
      overflow: auto
      display: grid
      grid-template-columns: repeat(4, auto)
      grid-template-rows: auto auto
      gap: 0 32px
      text-align: left
      padding-left: 20px
      li
        list-style-type: disc
        width: 160px
        grid-row: 1 / 3
      li:first-child
        width: 250px
      li:nth-child(2)
        width: 200px
      li:nth-child(4)
        grid-row: 1 / 2
      li:last-child
        grid-row: 2 / 3


  // --- Images ---
  &__img
    position: absolute
    @media (max-width: 560px)
      opacity: 0.4
    @include mobile
      display: none

  &__img-right-1
    top: 50px
    right: 30px
    @media (max-width: 1400px)
      width: 220px
    @media (max-width: 1200px)
      width: 150px
      right: 80px
    @include tablet
      width: 120px
    @media (max-width: 768px)
      right: 0
    @media (max-width: 560px)
      top: 0
      right: 1px

  &__img-right-2
    top: 650px
    right: 50px
    @media (max-width: 1900px)
      width: 300px
    @media (max-width: 1400px)
      width: 220px
    @media (max-width: 1200px)
      width: 200px
      top: initial
      bottom: -30px
      right: 50px
    @include tablet
      width: 150px
    @media (max-width: 768px)
      right: -40px
    @media (max-width: 560px)
      bottom: 0
    @include mobile
      display: none


  &__img-right-3
    bottom: 0
    right: 200px
    @media (max-width: 1900px)
      width: 160px
    @media (max-width: 1200px)
      display: none

  &__img-left-1
    top: 200px
    left: 30px
    @media (max-width: 1400px)
      width: 200px
    @media (max-width: 1200px)
      left: 120px
      top: 80px
      width: 150px
    @include tablet
      width: 130px
      left: 40px
    @media (max-width: 768px)
      left: 20px
      top: 0
    @media (max-width: 560px)
      left: -30px
      top: 30px

  &__img-left-2
    top: 700px
    left: 120px
    @media (max-width: 1400px)
      left: 80px
      width: 200px
      top: 600px
    @media (max-width: 1200px)
      top: initial
      bottom: -30px
    @include tablet
      width: 160px
    @media (max-width: 768px)
      left: 40px
    @media (max-width: 560px)
      left: 20px

  &__img-left-3
    bottom: 100px
    left: 30px
    @media (max-width: 1400px)
      width: 260px
    @media (max-width: 1200px)
      display: none


  &__collage
    display: none
    @include mobile
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 120px 120px
      gap: 8px
      margin-bottom: 32px
      img
        height: 100%
        width: 100%
        border-radius: 4px
      img:first-child
        grid-row: 1 / 3