.header
  position: sticky
  width: 100%
  min-height: 90px
  display: flex
  align-items: center
  padding: 16px 0
  z-index: 3
  transition: 0.7s
  @include tablet
    min-height: 60px
    padding: 10px 0


  &__container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 32px
    z-index: 3
    max-width: 1800px
    @include tablet
      gap: 16px
    @media (max-width: 640px)
      gap: 0

  &__logo
    transition: $transition
    flex: 0 0 150px
    display: flex
    align-items: center
    @include tablet
      flex: 0 0 110px

    img
      width: 150px
      @include tablet
        width: 110px

  &-nav
    width: 100%
    @include tablet
      width: auto
    @include mobile
      display: none


    &__list
      display: flex
      align-items: center
      justify-content: space-between
      gap: 56px
      @include tablet
        justify-content: initial
        gap: 24px
      @media (max-width: 640px)
        gap: 16px

    &__link
      white-space: nowrap
      transition: $transition
      text-transform: uppercase
      font-size: 18px
      @include tablet
        font-size: 14px

    &__logo
      @include tablet
        display: none


  &__burger
    position: fixed
    top: 30px
    right: 30px
    display: flex
    flex-direction: column
    gap: 5px
    background-color: $primary
    padding: 10px
    border-radius: 4px
    transform: translateY(-100px)
    transition: $transition
    span
      width: 60px
      height: 5px
      background-color: #fff
      border-radius: 4px
      @media (max-width: 1200px)
        width: 50px
        height: 4px
      @include mobile
        width: 40px
        height: 3px
    @media (max-width: 1200px)
      padding: 8px
      top: 20px
      right: 20px
    @include mobile
      top: 16px
      right: 16px
    &.js-visible
      transform: translateY(0)


  .nav-scroll
    position: fixed
    top: 0
    right: 0
    transform: translateX(100%)
    display: flex
    flex-direction: column
    max-width: 300px
    width: 100%
    height: 100vh
    background-color: $primary
    padding: 48px 40px 38px
    transition: $transition
    z-index: 1
    &.js-menu-active
      transform: translateX(0)
    &.js-menu-active ~ .bg-overlay
      display: block

    &__close
      position: absolute
      top: 10px
      right: 15px
      font-size: 30px
      color: #fff

    &__list
      display: flex
      flex-direction: column
      gap: 16px

    a
      font-family: "Dihjauti", "Arial", sans-serif
      color: #fff
      font-size: 23px
      text-transform: uppercase
      line-height: 1.5

    &__social
      margin-top: auto
      display: flex
      gap: 8px
      align-items: center


  .bg-overlay
    position: fixed
    background-color: rgba(#e1e1e1, 0.6)
    width: 100%
    height: 100vh
    top: 0
    left: 0
    display: none
